##################################################################
#                   Kumiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
KUMIKO_TOKEN="token"

# Note that if you are using the production builds, use the same exact token as KUMIKO_TOKEN. 
# If you are using the development builds, use the token that you wish to use for the dev bot.
DEV_BOT_TOKEN="token"

# Rin's API Keys + Access Tokens
BLUE_ALLIANCE_API_KEY="apiKey"
DISCORD_BOTS_API_KEY="apiKey"
FIRST_EVENTS_FINAL_KEY="apiKey"
GITHUB_API_ACCESS_TOKEN="apiKey"
HYPIXEL_API_KEY="apiKey"
REDDIT_ID="apiKey"
REDDIT_SECRET="apiKey"
TENOR_API_KEY="apiKey"
TOP_GG_API_KEY="apiKey"
TWITCH_API_ACCESS_TOKEN="apiKey"
TWITCH_API_CLIENT_ID="apiKey"
TWITTER_BEARER_TOKEN="apiKey"
YOUTUBE_API_KEY="apiKey"

# DB Credentials
# Postgres Credentials
POSTGRES_PASSWORD="password"
POSTGRES_USERNAME="user"
POSTGRES_IP="ip"
POSTGRES_PORT="port"

# Postgres DB Names
POSTGRES_ECO_USERS_DB="db"
POSTGRES_WS_DB="kdb"
POSTGRES_AH_DB="db"
POSTGRES_QUESTS_DB="db"

# MongoDB Credentials
MONGODB_PASSWORD="password"
MONGODB_USER="user"
MONGODB_IP="ip"
MONGODB_PORT="port"

# RabbitMQ Credentials
RABBITMQ_PASSWORD="password"
RABBITMQ_USER="user"
RABBITMQ_IP="ip"
RABBITMQ_PORT="port"

# Redis Credentials
REDIS_IP="ip"
REDIS_PORT="port"