[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312}
no_package = true

[testenv]
description = run linting workflows
deps = 
    pyright>=1.1.389,<2
    ruff>=0.8.0,<1
    -r requirements.txt
commands = 
    pyright bot
    ruff check bot --config pyproject.toml

[testenv:towncrier]
description = build towncrier changelog
deps =
    towncrier>=24.8.0,<25
    -r requirements.txt
commands = 
    towncrier build --yes