# The location of where Kumiko's configuration is stored.
# The configuration can be found under the config-example.yml
# MUST be absolute path
CONFIG_LOCATION=./config.yml

# Connection secret for the postgres user. You should change it to a random password
DB_PASSWORD=password

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=kumiko