# These are meant for development, and not meant for prod
# Discord Bot Token
Kumiko_Token = "token"

# Access Tokens + API Keys needed for Rin
BLUE_ALLIANCE_API_KEY="api_key" 
DISCORD_BOTS_API_KEY="api_key" 
FIRST_EVENTS_FINAL_KEY="api_key" 
GITHUB_API_ACCESS_TOKEN="api_key" 
HYPIXEL_API_KEY="api_key" 
REDDIT_ID="api_key" 
REDDIT_SECRET="api_key" 
TENOR_API_KEY="api_key" 
TOP_GG_API_KEY="api_key" 
TWITCH_API_ACCESS_TOKEN="api_key" 
TWITCH_API_CLIENT_ID="api_key" 
TWITTER_BEARER_TOKEN="api_key" 
YOUTUBE_API_KEY="api_key" 

# Database credentials
Postgres_Password = "password"
Postgres_Username = "User"
Postgres_Server_IP = "ip"
MongoDB_Password = "password"
MongoDB_Username = "User"
MongoDB_Server_IP = "ip"
Postgres_Database_Dev = "database"
Postgres_Wish_Sim_Database = "database"
Postgres_Database_AH_Dev = "database"
Postgres_Quests_Database = "database"
MongoDB_Password_Dev = "password"
MongoDB_Username_Dev = "User"
MongoDB_Server_IP_Dev = "ip"
RabbitMQ_Password_Dev = "password"
RabbitMQ_Username_Dev = "User"
RabbitMQ_Server_IP_Dev = "ip"
RabbitMQ_Port_Dev = "rabbitmq_port"
Redis_Server_IP_Dev = "ip"
Redis_Port_Dev = "redis_port"