aiodns==3.0.0 ; python_version >= "3.8" and python_version < "4.0"
aiofiles==0.8.0 ; python_version >= "3.8" and python_version < "4.0"
aiohttp==3.8.4 ; python_version >= "3.8" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "4.0"
aiosqlite==0.17.0 ; python_version >= "3.8" and python_version < "4.0"
anyio==3.7.1 ; python_version >= "3.8" and python_version < "4.0"
async-generator==1.10 ; python_version >= "3.8" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.8" and python_version < "4.0"
asyncio-extras==1.3.2 ; python_version >= "3.8" and python_version < "4.0"
asyncpg-trek==0.3.1 ; python_version >= "3.8" and python_version < "4"
asyncpg==0.28.0 ; python_version >= "3.8" and python_version < "4.0"
asyncpraw==7.7.0 ; python_version >= "3.8" and python_version < "4.0"
asyncprawcore==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
backoff==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
better-ipc==2.0.3 ; python_version >= "3.8" and python_version < "4.0"
brotli==1.0.9 ; python_version >= "3.8" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.8" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "4.0"
ciso8601==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
cython==0.29.36 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@8686b5d1bbc1d3c862292eb436ab630d6e9c9b53 ; python_version >= "3.8" and python_version < "4.0"
discord-py==2.3.1 ; python_version >= "3.8" and python_version < "4.0"
discord-py[voice]==2.3.1 ; python_version >= "3.8" and python_version < "4.0"
exceptiongroup==1.1.1 ; python_version >= "3.8" and python_version < "3.11"
faust-cchardet==2.1.18 ; python_version >= "3.8" and python_version < "4.0"
frozenlist==1.3.3 ; python_version >= "3.8" and python_version < "4.0"
gql[aiohttp]==3.4.1 ; python_version >= "3.8" and python_version < "4.0"
graphql-core==3.2.3 ; python_version >= "3.8" and python_version < "4"
hiredis==2.2.3 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
lru-dict==1.2.0 ; python_version >= "3.8" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.8" and python_version < "4.0"
orjson==3.9.2 ; python_version >= "3.8" and python_version < "4.0"
psutil==5.9.5 ; python_version >= "3.8" and python_version < "4.0"
pycares==4.3.0 ; python_version >= "3.8" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0"
pynacl==1.5.0 ; python_version >= "3.8" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
redis[hiredis]==4.6.0 ; python_version >= "3.8" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.7.0 ; python_version >= "3.8" and python_version < "4.0"
update-checker==0.18.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==2.0.3 ; python_version >= "3.8" and python_version < "4.0"
uvloop==0.17.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32"
websockets==11.0.3 ; python_version >= "3.8" and python_version < "4.0"
winloop==0.0.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
yarl==1.9.2 ; python_version >= "3.8" and python_version < "4.0"
