aiodns==3.1.0 ; python_version >= "3.8" and python_version < "4.0"
aiofiles==0.8.0 ; python_version >= "3.8" and python_version < "4.0"
aiohttp==3.8.5 ; python_version >= "3.8" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "4.0"
aiosqlite==0.17.0 ; python_version >= "3.8" and python_version < "4.0"
async-lru==2.0.4 ; python_version >= "3.8" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "4.0"
asyncpg-trek==0.3.1 ; python_version >= "3.8" and python_version < "4"
asyncpg==0.28.0 ; python_version >= "3.8" and python_version < "4.0"
asyncpraw==7.7.1 ; python_version >= "3.8" and python_version < "4.0"
asyncprawcore==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
backoff==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
brotli==1.1.0 ; python_version >= "3.8" and python_version < "4.0"
cchardet==2.1.7 ; python_version < "3.10" and python_version >= "3.8"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.8" and python_version < "4.0"
ciso8601==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
cysystemd==1.5.4 ; python_version >= "3.8" and python_version < "4"
cython==3.0.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
dateparser==1.1.8 ; python_version >= "3.8" and python_version < "4.0"
discord-ext-ipcx==0.1.1 ; python_version >= "3.8" and python_version < "4.0"
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@8686b5d1bbc1d3c862292eb436ab630d6e9c9b53 ; python_version >= "3.8" and python_version < "4.0"
discord-py==2.3.2 ; python_version >= "3.8" and python_version < "4.0"
discord-py[speed]==2.3.2 ; python_version >= "3.8" and python_version < "4.0"
frozenlist==1.4.0 ; python_version >= "3.8" and python_version < "4.0"
gql[aiohttp]==3.4.1 ; python_version >= "3.8" and python_version < "4.0"
graphql-core==3.2.3 ; python_version >= "3.8" and python_version < "4"
hiredis==2.2.3 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
langcodes[data]==3.3.0 ; python_version >= "3.8" and python_version < "4.0"
language-data==1.1 ; python_version >= "3.8" and python_version < "4.0"
lru-dict==1.2.0 ; python_version >= "3.8" and python_version < "4.0"
marisa-trie==0.7.8 ; python_version >= "3.8" and python_version < "4.0"
msgspec==0.18.4 ; python_version >= "3.8" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.8" and python_version < "4.0"
orjson==3.9.8 ; python_version >= "3.8" and python_version < "4.0"
psutil==5.9.5 ; python_version >= "3.8" and python_version < "4.0"
pycares==4.3.0 ; python_version >= "3.8" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0"
pygit2==1.13.1 ; python_version >= "3.8" and python_version < "4.0"
pynacl==1.5.0 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
pytz==2023.3 ; python_version >= "3.8" and python_version < "4.0"
redis[hiredis]==5.0.1 ; python_version >= "3.8" and python_version < "4.0"
regex==2023.8.8 ; python_version >= "3.8" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4.0"
setuptools==68.0.0 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.8" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows"
tzlocal==5.0.1 ; python_version >= "3.8" and python_version < "4.0"
update-checker==0.18.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==2.0.6 ; python_version >= "3.8" and python_version < "4.0"
uvloop==0.17.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32"
winloop==0.0.8 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
yarl==1.9.2 ; python_version >= "3.8" and python_version < "4.0"
